<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进入系统</title>
    <link rel="stylesheet" href="/static/css/weui.css"/>
    <!-- Loading Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="../static/css/flat-ui.css" rel="stylesheet">
    <!--
    <link rel="shortcut icon" href="https://res.wx.qq.com/zh_CN/htmledition/v2/images/favicon2e4e03.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/zh_CN/htmledition/v2/css/base/base2e4e03.css">
    -->
</head>
<style type="text/css">
    #div1 {
        background: white;
        opacity: 0.5;
        height: 500px;
        width: 400px;
        vertical-align: middle;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -250px 0 0 -200px;
        border-radius: 20px;
    }

    button {
        background-color: #00bdef;
        height: 20%;
        width: 50%;
        position: absolute;
        margin: 50px;
        vertical-align: middle;
        text-align: center;
        -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    }

    h2 {
        vertical-align: middle;
        text-align: center;
    }
</style>
<body background="../static/image/4.jpg">
<div id="div1" class="entry_box">
    <h2>选择操作</h2>
    <button class="btn btn-group-vertical btn-group-hg" style="font-size: x-large"
            onclick="location.href='/admin/index/'">登录后台管理
    </button>
    <p></p>
    <button class="btn btn-group-vertical btn-group-hg" style="font-size: x-large"
            onclick="location.href='/show_meeting/'">快速查看会议
    </button>
</div>
<script src="../static/js/jquery-3.0.0.min.js"></script>
</body>
</html>